{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/ros/humble/include/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "compileCommands": "${workspaceFolder}/../../build/compile_commands.json",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}